{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-112,-967",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1580 -y -760 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1580 -y -730 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 650 -y -700 -defaultsOSRD
preplace inst img_pro_top_loop_bac_0 -pg 1 -lvl 2 -x 650 -y -480 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 1 -x 220 -y -690 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1410 -y -890 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 1070 -y -580 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 -880 440 -880 870 -820 1270
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 850 -650n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 30 -510 450J -820 860J -810 1250
preplace netloc processing_system7_0_DDR 1 2 3 NJ -750 N -750 1550
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -730 N -730 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 880J -840 1260
preplace netloc axi_smc_M00_AXI 1 0 5 10 -890 NJ -890 890J -830 1260J -810 1560
preplace netloc axi_smc_M01_AXI 1 1 4 460 -810 850J -800 NJ -800 1550
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 1 1 410 -770n
preplace netloc img_pro_top_loop_bac_0_m_axis 1 0 3 30 -870 NJ -870 840
levelinfo -pg 1 -10 220 650 1070 1410 1580
pagesize -pg 1 -db -bbox -sgen -10 -970 1690 200
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"4"
}
