{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.627808",
   "Default View_TopLeft":"-229,6",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2240 -y -480 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2240 -y -190 -defaultsOSRD
preplace port IIC_0_0 -pg 1 -lvl 7 -x 2240 -y -160 -defaultsOSRD
preplace port port-id_XCLK -pg 1 -lvl 7 -x 2240 -y 10 -defaultsOSRD
preplace port port-id_VSYNC -pg 1 -lvl 0 -x -120 -y 200 -defaultsOSRD
preplace port port-id_HREF -pg 1 -lvl 0 -x -120 -y 340 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -120 -y -10 -defaultsOSRD
preplace port port-id_PCLK -pg 1 -lvl 0 -x -120 -y -400 -defaultsOSRD
preplace portBus d -pg 1 -lvl 0 -x -120 -y 260 -defaultsOSRD
preplace inst img_pro_top_loop_bac_0 -pg 1 -lvl 4 -x 1080 -y 330 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1080 -y -140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 450 -y -10 -defaultsOSRD
preplace inst camera_capture_0 -pg 1 -lvl 2 -x 450 -y 320 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 110 -y -190 -defaultsOSRD
preplace inst rst_PCLK -pg 1 -lvl 4 -x 1080 -y 110 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -x 1560 -y 320 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 6 -x 2000 -y 320 -defaultsOSRD
preplace inst rst_PCLK_1 -pg 1 -lvl 5 -x 1560 -y 510 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 6 -x 2000 -y -340 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 5 -x 1560 -y -330 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 3 -x 710 -y 550 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 1560 -y -100 -defaultsOSRD
preplace netloc PCLK_1 1 0 6 -70 -290 320 420 590 340 820 0 1370 90 1790
preplace netloc clk_wiz_0_clk_out1 1 2 5 NJ -10 N -10 1290J 70 N 70 2220
preplace netloc d_0_1 1 0 2 N 260 290
preplace netloc href_0_1 1 0 2 N 340 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 -70 50 NJ 50 NJ 50 830 10 1350
preplace netloc rst_PCLK_1_peripheral_aresetn 1 4 2 1380 410 1810
preplace netloc sys_clock_1 1 0 2 NJ -10 NJ
preplace netloc vsync_0_1 1 0 2 N 200 330
preplace netloc rst_PCLK_peripheral_aresetn 1 1 5 340 430 600 360 840 240 1360 80 1770
preplace netloc processing_system7_0_FCLK_CLK0 1 3 2 870 -260 1330
preplace netloc ARESETN_1 1 4 2 1380 60 1740
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 5 340 -440 NJ -440 NJ -440 NJ -440 1800J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 NJ -150 NJ -150 830J -20 1340 -430 1780
preplace netloc axi_mem_intercon_M00_AXI 1 3 4 850 -480 NJ -480 NJ -480 2200J
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 2 1810 -460 2190
preplace netloc axis_data_fifo_0_M_AXIS 1 5 1 1750 280n
preplace netloc axis_dwidth_converter_0_M_AXIS 1 3 1 830 300n
preplace netloc img_pro_top_loop_bac_0_m_axis 1 4 1 1360 290n
preplace netloc processing_system7_0_DDR 1 4 3 1300J -460 1800 -470 2220
preplace netloc processing_system7_0_FIXED_IO 1 4 3 1310J 50 1780 -190 N
preplace netloc processing_system7_0_IIC_0 1 4 3 1300J 40 NJ 40 2210J
preplace netloc S00_AXI_1 1 4 1 1320 -180n
preplace netloc axi_interconnect_0_M00_AXI 1 3 3 860 -450 NJ -450 1750
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1760 -90n
preplace netloc camera_capture_0_m_axis 1 2 1 560 320n
levelinfo -pg 1 -120 110 450 710 1080 1560 2000 2240
pagesize -pg 1 -db -bbox -sgen -470 -530 2360 770
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"2"
}
